{
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-ext-replace": "^0.3.0",
    "gulp-image": "^6.3.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "imagemin-webp": "^8.0.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "sweetalert": "^2.1.2"
  }
}
